{
  "name": "md-ssg-action",
  "version": "0.1.0",
  "description": "Converts repository of markdown files to a static web page",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist",
    "test": "node --test 'test/**/*.test.js'"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "js-yaml": "^4.1.0",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
